VITE_API_BASE_URL = http://localhost:8080
API_BASE_URL = http://localhost:8080/api


# VITE_API_BASE_URL = https://9a87e5d54bf6.ngrok-free.app
# API_BASE_URL = https://9a87e5d54bf6.ngrok-free.app/api
